{
    "global": {
        "something_wrong": "Une erreur s'est produite",
        "end_point_not_found": "Point d'arrivée non trouvé",
        "alphabetical_chars_required": "Le champ doit contenir des caractères alphabétiques",
        "minimum_chars_length_required": "Le champ doit contenir au minimum {{ min }} caractères",
        "date_required": "Le champ doit contenir une date",
        "numeric_required": "Le champ doit contenir un caractère numérique",
        "fields_required_to_update": "Merci de compléter les champs nécessaires pour actualiser",
        "invalid_update": "Actualisation non valide",
        "endpoint_not_found": "Point de sortie non trouvé"
    },
    "user": {
        "already_registered": "Utilisateur déjà enregistré",
        "not_found": "Utilisateur non trouvé",
        "request_to_validate_account_email_subject": "Valider votre compte",
        "request_to_validate_account_email_content": "<a href='http://{{ host }}/api/user/token?token={{ token }}'>Nous vous remercions de cliquer sur le lien ci-joint afin de valider votre compte</a>",
        "account_validated_email_subject": "Compte validé - Libellul Ergo",
        "account_validated_email_content": "Votre compte a été validé",
        "updated_successfully": "Utilisateur actualisé avec succès",
        "update_failed": "L'actualisation de l'utilisateur a échouée",
        "deleted": "L'utilisateur a été supprimé",
        "new_password_email_content": "Votre nouveau mot de passe est {{ r }}",
        "incorrect_password": "Mot de passe incorrecte",
        "not_authorized": "Vous n'êtes pas authorisé",
        "first_name_required": "Votre prénom est requis",
        "last_name_required": "Votre nom est requis",
        "email_required": "Votre email est requis",
        "valid_email_required": "Un email valide est requis",
        "password_required": "Un mot de passe est requis",
        "password_constraints": "Le mot de passe doit contenir minimum {{ min }} caractères avec au moins une minuscule, une majuscule et un caractère spécial",
        "password_filled": "Le champ mot de passe doit être compléter",
        "verified": "Utilisateur vérifié"
    },
    "sensor": {
        "created": "Capteur créé",
        "does_not_exist": "Ce capteur n'existe pas",
        "attached_successfully": "Capteur attaché avec succès",
        "detached_successfully": "Capteur detaché avec succès",
        "serial_required": "Votre numéro de série est requis",
        "serial_filled": "Votre numéro de série doit être complété",
        "sensor_type_required": "Votre type de capteur est requis",
        "select_sensor_type_required": "Vous devez sélectionner un type de capteur"
    },
    "auth": {
        "no_credential_sent": "Accès interdit. Aucun identifiant envoyé",
        "jwt_expired": "JWT expiré",
        "authentication_failed": "Authentification échoué",
        "unauthorized_role": "Utilisateur non autorisé, vous devez avoir le rôle {{ admin_role }}"
    }
}